FROM --platform=linux/arm64 alpine:3.21

# Install essentials
RUN apk add --no-cache \
    openrc \
    openssh-server \
    rsync \
    ripgrep \
    curl \
    git \
    bash \
    sudo

# Install development tools
RUN apk add --no-cache \
    nodejs \
    npm \
    go

# Create stockyard user for SSH-key-only auth.
# `adduser -D` leaves the shadow password field as "!" — a *locked* account,
# not a passwordless one. Alpine's sshd is built without PAM, so its
# allowed_user() check refuses every login to a locked account — including
# valid publickey auth. Rewrite the field to "*" (login disabled, not locked)
# so key-based SSH actually works.
RUN adduser -D -s /bin/bash stockyard && \
    sed -i 's/^stockyard:!/stockyard:*/' /etc/shadow && \
    echo 'stockyard ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/stockyard

# Generate SSH host keys (baked into image — instant sshd start)
# /var/empty must be root-owned 755 for sshd privilege separation
RUN ssh-keygen -A && \
    mkdir -p /var/empty && \
    chmod 755 /var/empty && \
    chown root:root /var/empty

# Configure sshd for VirtioFS key injection
COPY overlay/etc/ssh/sshd_config.d/stockyard.conf /etc/ssh/sshd_config.d/

# Install init scripts
COPY overlay/etc/init.d/stockyard-mount /etc/init.d/stockyard-mount
COPY overlay/etc/init.d/stockyard-shell /etc/init.d/stockyard-shell
RUN chmod +x /etc/init.d/stockyard-mount /etc/init.d/stockyard-shell

# Enable services. A fresh docker-exported rootfs has empty OpenRC runlevels;
# populate sysinit so devfs/sysfs mount /dev/pts, /dev/shm, /dev/mqueue and
# /sys (without /dev/pts, sshd can't allocate PTYs — `stockyard attach`).
RUN rc-update add devfs sysinit && \
    rc-update add sysfs sysinit && \
    rc-update add networking boot && \
    rc-update add stockyard-mount boot && \
    rc-update add sshd default && \
    rc-update add stockyard-shell default

# Configure networking — kernel handles DHCP via ip=dhcp cmdline,
# so userspace just needs to bring up lo. No dhcpcd needed.
RUN printf 'auto lo\niface lo inet loopback\n\nauto eth0\niface eth0 inet manual\n' > /etc/network/interfaces

# Set hostname
RUN echo 'stockyard' > /etc/hostname

# Install stockyard guest binaries (built externally, copied in)
COPY stockyard-shell-arm64 /usr/local/bin/stockyard-shell
COPY stockyard-snapshot-arm64 /usr/local/bin/stockyard-snapshot

# Remove Docker marker so OpenRC doesn't run in container mode
RUN rm -f /.dockerenv

# Ensure init exists
RUN [ -f /sbin/init ] || ln -sf /sbin/openrc-init /sbin/init
