[Unit]
Description=Stockyard VM Initialization
# Disable default dependencies so we can start as early as possible.
# Kernel configures static IP via boot args before systemd even starts.
DefaultDependencies=no
# Start as early as possible - just need root fs mounted and basic system
# Kernel already has network from ip= boot arg (configured at ~0.85s)
After=systemd-journald.socket
Wants=systemd-journald.socket
# Block local-fs.target to run before most other services
Before=local-fs.target sysinit.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/stockyard-init.sh
RemainAfterExit=yes
StandardOutput=journal+console
StandardError=journal+console

[Install]
# Pull in via sysinit.target for early execution
WantedBy=sysinit.target
